#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jun  4 02:40:09 2024
# Process ID: 3047024
# Current directory: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1.vdi
# Journal file: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1354.176 ; gain = 0.000 ; free physical = 879295 ; free virtual = 1046261
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Netlist 29-17] Analyzing 3297 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2984.262 ; gain = 0.000 ; free physical = 879963 ; free virtual = 1046852
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 304 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 40 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 242 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 22 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:48 ; elapsed = 00:01:12 . Memory (MB): peak = 2984.262 ; gain = 1630.086 ; free physical = 879963 ; free virtual = 1046852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3075.109 ; gain = 82.844 ; free physical = 879948 ; free virtual = 1046846

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 120def95c

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3075.109 ; gain = 0.000 ; free physical = 879941 ; free virtual = 1046844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 1478 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca7c141a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879960 ; free virtual = 1046891
INFO: [Opt 31-389] Phase Retarget created 277 cells and removed 776 cells
INFO: [Opt 31-1021] In phase Retarget, 18 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 1136d70a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879985 ; free virtual = 1046916
INFO: [Opt 31-389] Phase Constant propagation created 471 cells and removed 1813 cells
INFO: [Opt 31-1021] In phase Constant propagation, 19 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: e24b06cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879972 ; free virtual = 1046903
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15372 cells
INFO: [Opt 31-1021] In phase Sweep, 235 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e24b06cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879970 ; free virtual = 1046901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d3ae004e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879968 ; free virtual = 1046898
INFO: [Opt 31-389] Phase Shift Register Optimization created 2 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145a79a7c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879960 ; free virtual = 1046890
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 45 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             277  |             776  |                                             18  |
|  Constant propagation         |             471  |            1813  |                                             19  |
|  Sweep                        |               0  |           15372  |                                            235  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               2  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               4  |                                             45  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3128.105 ; gain = 0.000 ; free physical = 879956 ; free virtual = 1046887
Ending Logic Optimization Task | Checksum: fe870be4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 3128.105 ; gain = 24.012 ; free physical = 879965 ; free virtual = 1046896

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.638 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 0d9d8095

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.58 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880777 ; free virtual = 1047708
Ending Power Optimization Task | Checksum: 0d9d8095

Time (s): cpu = 00:01:32 ; elapsed = 00:01:23 . Memory (MB): peak = 4995.895 ; gain = 1867.789 ; free physical = 880847 ; free virtual = 1047778

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 0d9d8095

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880847 ; free virtual = 1047778

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880848 ; free virtual = 1047779
Ending Netlist Obfuscation Task | Checksum: 307d313a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880848 ; free virtual = 1047779
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:05 . Memory (MB): peak = 4995.895 ; gain = 2011.633 ; free physical = 880848 ; free virtual = 1047779
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880849 ; free virtual = 1047780
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 4995.895 ; gain = 0.000 ; free physical = 880834 ; free virtual = 1047784
INFO: [runtcl-4] Executing : report_drc -file design_1_drc_opted.rpt -pb design_1_drc_opted.pb -rpx design_1_drc_opted.rpx
Command: report_drc -file design_1_drc_opted.rpt -pb design_1_drc_opted.pb -rpx design_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/ssd/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 5019.906 ; gain = 24.012 ; free physical = 880808 ; free virtual = 1047758
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880791 ; free virtual = 1047741
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 0813e91a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880791 ; free virtual = 1047741
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880795 ; free virtual = 1047745

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 31956faa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880717 ; free virtual = 1047668

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4722bcb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:28 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880644 ; free virtual = 1047594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4722bcb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:28 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880644 ; free virtual = 1047594
Phase 1 Placer Initialization | Checksum: 4722bcb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:28 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880644 ; free virtual = 1047594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bab36eb0

Time (s): cpu = 00:01:39 ; elapsed = 00:00:47 . Memory (MB): peak = 5019.906 ; gain = 0.000 ; free physical = 880506 ; free virtual = 1047456

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880500 ; free virtual = 1047451

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:01  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16d3b606d

Time (s): cpu = 00:03:07 ; elapsed = 00:01:28 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880506 ; free virtual = 1047457
Phase 2.2 Global Placement Core | Checksum: 16b7c6799

Time (s): cpu = 00:03:24 ; elapsed = 00:01:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880494 ; free virtual = 1047445
Phase 2 Global Placement | Checksum: 16b7c6799

Time (s): cpu = 00:03:24 ; elapsed = 00:01:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880517 ; free virtual = 1047468

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184d3aa56

Time (s): cpu = 00:03:33 ; elapsed = 00:01:37 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880517 ; free virtual = 1047468

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f3aa2d6

Time (s): cpu = 00:03:56 ; elapsed = 00:01:49 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880502 ; free virtual = 1047453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9d8e466

Time (s): cpu = 00:03:57 ; elapsed = 00:01:49 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880503 ; free virtual = 1047454

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 15810b39b

Time (s): cpu = 00:04:00 ; elapsed = 00:01:52 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880471 ; free virtual = 1047422

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 10b6174ce

Time (s): cpu = 00:04:01 ; elapsed = 00:01:52 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880469 ; free virtual = 1047420

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: f14e19b0

Time (s): cpu = 00:04:07 ; elapsed = 00:01:58 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880443 ; free virtual = 1047393

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 10ad65468

Time (s): cpu = 00:04:18 ; elapsed = 00:02:01 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880461 ; free virtual = 1047412

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 105c8bc25

Time (s): cpu = 00:04:22 ; elapsed = 00:02:05 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880462 ; free virtual = 1047413

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b029e826

Time (s): cpu = 00:04:24 ; elapsed = 00:02:07 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880474 ; free virtual = 1047425
Phase 3 Detail Placement | Checksum: b029e826

Time (s): cpu = 00:04:24 ; elapsed = 00:02:07 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880475 ; free virtual = 1047425

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eb96789b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-35] Processed net SpatialIP_0/FringeZynq/fringeCommon/regs/regs_0/RetimeWrapper/sr__0/sr_reg[0][1]_0, inserted BUFG to drive 7683 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 249f36f8f

Time (s): cpu = 00:05:16 ; elapsed = 00:02:23 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880512 ; free virtual = 1047462
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.469. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cb68abf7

Time (s): cpu = 00:05:16 ; elapsed = 00:02:24 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880515 ; free virtual = 1047466
Phase 4.1 Post Commit Optimization | Checksum: 1cb68abf7

Time (s): cpu = 00:05:17 ; elapsed = 00:02:24 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880517 ; free virtual = 1047467

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cb68abf7

Time (s): cpu = 00:05:18 ; elapsed = 00:02:25 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880520 ; free virtual = 1047470
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880526 ; free virtual = 1047477

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2b6ace8ad

Time (s): cpu = 00:05:26 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880525 ; free virtual = 1047475

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880525 ; free virtual = 1047475
Phase 4.4 Final Placement Cleanup | Checksum: 2ed8bb178

Time (s): cpu = 00:05:27 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880526 ; free virtual = 1047477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ed8bb178

Time (s): cpu = 00:05:27 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880526 ; free virtual = 1047477
Ending Placer Task | Checksum: 280304c65

Time (s): cpu = 00:05:27 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880526 ; free virtual = 1047477
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:36 ; elapsed = 00:02:41 . Memory (MB): peak = 5035.914 ; gain = 16.008 ; free physical = 880649 ; free virtual = 1047599
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880649 ; free virtual = 1047599
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880457 ; free virtual = 1047558
INFO: [Common 17-1381] The checkpoint '/home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880600 ; free virtual = 1047581
INFO: [runtcl-4] Executing : report_io -file design_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.45 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880568 ; free virtual = 1047550
INFO: [runtcl-4] Executing : report_utilization -file design_1_utilization_placed.rpt -pb design_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880599 ; free virtual = 1047580
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880602 ; free virtual = 1047583
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 99b492cb ConstDB: 0 ShapeSum: fb377ce4 RouteDB: eb443cb6

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcc9ef26

Time (s): cpu = 00:01:26 ; elapsed = 00:00:56 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880363 ; free virtual = 1047344
Post Restoration Checksum: NetGraph: b081c483 NumContArr: b3e89e47 Constraints: 58fe1551 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bd68781b

Time (s): cpu = 00:01:27 ; elapsed = 00:00:57 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880323 ; free virtual = 1047305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bd68781b

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880247 ; free virtual = 1047229

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bd68781b

Time (s): cpu = 00:01:27 ; elapsed = 00:00:58 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880247 ; free virtual = 1047228

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 22cb5a8e8

Time (s): cpu = 00:01:30 ; elapsed = 00:01:00 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 880017 ; free virtual = 1046998

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1b63a4cc5

Time (s): cpu = 00:02:19 ; elapsed = 00:01:13 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 879010 ; free virtual = 1045930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.916  | TNS=0.000  | WHS=-0.075 | THS=-21.022|

Phase 2 Router Initialization | Checksum: 1b57e8950

Time (s): cpu = 00:02:51 ; elapsed = 00:01:22 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 878443 ; free virtual = 1045391

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134096 %
  Global Horizontal Routing Utilization  = 4.14346e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57404
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 52578
  Number of Partially Routed Nets     = 4826
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 285f7c8ba

Time (s): cpu = 00:03:18 ; elapsed = 00:01:35 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 877475 ; free virtual = 1044452

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7120
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.694  | TNS=0.000  | WHS=-0.031 | THS=-0.687 |

Phase 4.1 Global Iteration 0 | Checksum: 1795569fc

Time (s): cpu = 00:05:37 ; elapsed = 00:02:21 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876138 ; free virtual = 1043213

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1e37a6aa1

Time (s): cpu = 00:05:37 ; elapsed = 00:02:21 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876101 ; free virtual = 1043176
Phase 4 Rip-up And Reroute | Checksum: 1e37a6aa1

Time (s): cpu = 00:05:37 ; elapsed = 00:02:21 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876104 ; free virtual = 1043178

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 249c25562

Time (s): cpu = 00:06:04 ; elapsed = 00:02:29 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876033 ; free virtual = 1043108
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.694  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 249c25562

Time (s): cpu = 00:06:04 ; elapsed = 00:02:29 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876029 ; free virtual = 1043103

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 249c25562

Time (s): cpu = 00:06:04 ; elapsed = 00:02:29 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876029 ; free virtual = 1043103
Phase 5 Delay and Skew Optimization | Checksum: 249c25562

Time (s): cpu = 00:06:04 ; elapsed = 00:02:29 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876033 ; free virtual = 1043108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e9c86a6c

Time (s): cpu = 00:06:24 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875989 ; free virtual = 1043063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.694  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 233c40e5f

Time (s): cpu = 00:06:24 ; elapsed = 00:02:34 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875992 ; free virtual = 1043067
Phase 6 Post Hold Fix | Checksum: 233c40e5f

Time (s): cpu = 00:06:24 ; elapsed = 00:02:35 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875995 ; free virtual = 1043069

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.98018 %
  Global Horizontal Routing Utilization  = 2.21166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b9a97786

Time (s): cpu = 00:06:25 ; elapsed = 00:02:35 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876000 ; free virtual = 1043075

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9a97786

Time (s): cpu = 00:06:26 ; elapsed = 00:02:35 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875999 ; free virtual = 1043073

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b9a97786

Time (s): cpu = 00:06:31 ; elapsed = 00:02:41 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875994 ; free virtual = 1043069

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.694  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b9a97786

Time (s): cpu = 00:06:32 ; elapsed = 00:02:41 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876005 ; free virtual = 1043080
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:32 ; elapsed = 00:02:41 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876104 ; free virtual = 1043179

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:42 ; elapsed = 00:02:48 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876104 ; free virtual = 1043179
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 876115 ; free virtual = 1043190
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 875778 ; free virtual = 1043035
INFO: [Common 17-1381] The checkpoint '/home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 5035.914 ; gain = 0.000 ; free physical = 877780 ; free virtual = 1044798
INFO: [runtcl-4] Executing : report_drc -file design_1_drc_routed.rpt -pb design_1_drc_routed.pb -rpx design_1_drc_routed.rpx
Command: report_drc -file design_1_drc_routed.rpt -pb design_1_drc_routed.pb -rpx design_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 5059.926 ; gain = 24.012 ; free physical = 878067 ; free virtual = 1045084
INFO: [runtcl-4] Executing : report_methodology -file design_1_methodology_drc_routed.rpt -pb design_1_methodology_drc_routed.pb -rpx design_1_methodology_drc_routed.rpx
Command: report_methodology -file design_1_methodology_drc_routed.rpt -pb design_1_methodology_drc_routed.pb -rpx design_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 5059.926 ; gain = 0.000 ; free physical = 878178 ; free virtual = 1045115
INFO: [runtcl-4] Executing : report_power -file design_1_power_routed.rpt -pb design_1_power_summary_routed.pb -rpx design_1_power_routed.rpx
Command: report_power -file design_1_power_routed.rpt -pb design_1_power_summary_routed.pb -rpx design_1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 5059.926 ; gain = 0.000 ; free physical = 878050 ; free virtual = 1045099
INFO: [runtcl-4] Executing : report_route_status -file design_1_route_status.rpt -pb design_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_timing_summary_routed.rpt -pb design_1_timing_summary_routed.pb -rpx design_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_bus_skew_routed.rpt -pb design_1_bus_skew_routed.pb -rpx design_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 02:52:06 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jun  4 02:52:14 2024
# Process ID: 3150950
# Current directory: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1
# Command line: vivado -log design_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/design_1.vdi
# Journal file: /home/hhollen/ee109finalHH/gen/ZCU/MolDSim/verilog-zcu/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint design_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1359.633 ; gain = 0.000 ; free physical = 882801 ; free virtual = 1049851
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Netlist 29-17] Analyzing 3208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3040.133 ; gain = 125.523 ; free physical = 881240 ; free virtual = 1048290
Restored from archive | CPU: 5.680000 secs | Memory: 65.171913 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3040.133 ; gain = 125.523 ; free physical = 881240 ; free virtual = 1048290
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3040.133 ; gain = 0.000 ; free physical = 881259 ; free virtual = 1048309
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 338 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 40 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 242 instances
  RAM64M8 => RAM64M8 (RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E, RAMD64E): 22 instances
  SRLC32E => SRL16E: 34 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:53 ; elapsed = 00:01:15 . Memory (MB): peak = 3040.133 ; gain = 1680.500 ; free physical = 881260 ; free virtual = 1048310
Command: write_bitstream -force design_1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/ssd/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[2].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-3] PREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 output SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[2].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 multiplier stage SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x586_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 multiplier stage SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x748_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 multiplier stage SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x593_inr_UnitPipe_kernelx593_inr_UnitPipe_concrete1/x749_1/fmamul_x748/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 multiplier stage SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x630_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-4] MREG Output pipelining: DSP SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2 multiplier stage SpatialIP_0/accel/RootController_kernelRootController_concrete1/x668_outr_Foreach_kernelx668_outr_Foreach_concrete1/x653_outr_Reduce_kernelx653_outr_Reduce_concrete1/x639_inr_Foreach_kernelx639_inr_Foreach_concrete1/x633_mul_1/x586_mul/m/U0/i_mult/gDSP.gDSP_only.iDSP/use_prim.appDSP48[0].bppDSP48[1].use_dsp.use_dsp48e2.iDSP48E2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 45 net(s) have no routable loads. The problem bus(es) and/or net(s) are axi_dwidth_converter_1/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_0/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_0/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_1/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_0/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_1/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, axi_dwidth_converter_1/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, axi_dwidth_converter_0/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, axi_dwidth_converter_1/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, ps8_0_axi_periph/s00_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, axi_dwidth_converter_0/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb... and (the first 15 of 45 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:17 ; elapsed = 00:00:58 . Memory (MB): peak = 3562.973 ; gain = 522.840 ; free physical = 881203 ; free virtual = 1048278
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file design_1.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 02:54:34 2024...
