# Makefile generated by VCS to build rmapats.so for your model
VSRC=..

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
VCS_CC=gcc

# User overrode default CC: 
VCS_CC=gcc
# Loader
LD=g++
# Loader Flags
LDFLAGS=

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in /tmp, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=-w  -pipe -fPIC -g -I/cad/synopsys/vcs/K-2015.09-SP2-7/include -I../../cpp/SW -I../../vcs.sw-resources -I../dramShim -I../DRAMSim2 -I../ -fPIC -std=c++11 -L../ -ldramsim -lstdc++ -Wl,-rpath=../ -I/cad/synopsys/vcs/K-2015.09-SP2-7/include    

CFLAGS_CG=-w  -pipe -fPIC -I/cad/synopsys/vcs/K-2015.09-SP2-7/include -O  

ASFLAGS=
LIBS=

include filelist.hsopt


rmapats.so: $(HSOPT_OBJS)
	@$(VCS_CC) $(LDFLAGS) $(LIBS) -shared -o ./../accel.bit.bin.daidir/rmapats.so $(HSOPT_OBJS)
