!!SYSTEM_INI
NUM_CHANS=4
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=4096
CMD_QUEUE_DEPTH=4096
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme7
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Aggregate_Bandwidth[1],Average_Bandwidth[1],Background_Power[2][0],ACT_PRE_Power[2][0],Burst_Power[2][0],Refresh_Power[2][0],Bandwidth[2][0][0],Average_Latency[2][0][0],Bandwidth[2][0][1],Average_Latency[2][0][1],Bandwidth[2][0][2],Average_Latency[2][0][2],Bandwidth[2][0][3],Average_Latency[2][0][3],Bandwidth[2][0][4],Average_Latency[2][0][4],Bandwidth[2][0][5],Average_Latency[2][0][5],Bandwidth[2][0][6],Average_Latency[2][0][6],Bandwidth[2][0][7],Average_Latency[2][0][7],Rank_Aggregate_Bandwidth[2][0],Rank_Average_Bandwidth[2][0],Background_Power[2][1],ACT_PRE_Power[2][1],Burst_Power[2][1],Refresh_Power[2][1],Bandwidth[2][1][0],Average_Latency[2][1][0],Bandwidth[2][1][1],Average_Latency[2][1][1],Bandwidth[2][1][2],Average_Latency[2][1][2],Bandwidth[2][1][3],Average_Latency[2][1][3],Bandwidth[2][1][4],Average_Latency[2][1][4],Bandwidth[2][1][5],Average_Latency[2][1][5],Bandwidth[2][1][6],Average_Latency[2][1][6],Bandwidth[2][1][7],Average_Latency[2][1][7],Rank_Aggregate_Bandwidth[2][1],Rank_Average_Bandwidth[2][1],Aggregate_Bandwidth[2],Average_Bandwidth[2],Background_Power[3][0],ACT_PRE_Power[3][0],Burst_Power[3][0],Refresh_Power[3][0],Bandwidth[3][0][0],Average_Latency[3][0][0],Bandwidth[3][0][1],Average_Latency[3][0][1],Bandwidth[3][0][2],Average_Latency[3][0][2],Bandwidth[3][0][3],Average_Latency[3][0][3],Bandwidth[3][0][4],Average_Latency[3][0][4],Bandwidth[3][0][5],Average_Latency[3][0][5],Bandwidth[3][0][6],Average_Latency[3][0][6],Bandwidth[3][0][7],Average_Latency[3][0][7],Rank_Aggregate_Bandwidth[3][0],Rank_Average_Bandwidth[3][0],Background_Power[3][1],ACT_PRE_Power[3][1],Burst_Power[3][1],Refresh_Power[3][1],Bandwidth[3][1][0],Average_Latency[3][1][0],Bandwidth[3][1][1],Average_Latency[3][1][1],Bandwidth[3][1][2],Average_Latency[3][1][2],Bandwidth[3][1][3],Average_Latency[3][1][3],Bandwidth[3][1][4],Average_Latency[3][1][4],Bandwidth[3][1][5],Average_Latency[3][1][5],Bandwidth[3][1][6],Average_Latency[3][1][6],Bandwidth[3][1][7],Average_Latency[3][1][7],Rank_Aggregate_Bandwidth[3][1],Rank_Average_Bandwidth[3][1],Aggregate_Bandwidth[3],Average_Bandwidth[3],
0.125,1.09025,0.0025416,0.0052704,0.0652186,0.00286102,53.75,0.00286102,28.125,0.00286102,35,0.00286102,38.75,0.00286102,35.2083,0,-nan,0,-nan,0,-nan,0.0143051,0.00715256,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0143051,0.00089407,1.09033,0.0025416,0.0052704,0.0652186,0.00286102,54.7917,0.00286102,35.625,0.00286102,38.125,0.00286102,35.625,0.00286102,35,0,-nan,0,-nan,0,-nan,0.0143051,0.00715256,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0143051,0.00089407,1.0901,0.00228744,0.00491904,0.0652186,0.00286102,55,0.00286102,38.75,0.00286102,36.25,0.00286102,35.625,0.00190735,35.625,0,-nan,0,-nan,0,-nan,0.0133514,0.00667572,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0133514,0.000834465,1.08987,0.00203328,0.00421632,0.0652186,0.00286102,32.9167,0.00286102,35.625,0.00286102,34.5833,0.00286102,38.75,0,-nan,0,-nan,0,-nan,0,-nan,0.0114441,0.00572205,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0114441,0.000715256,
0.25,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.282472,1.10801,0.00978366,0.0202879,0.0627633,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0,-nan,0,-nan,0,-nan,0.0550663,0.0275331,1.08762,0,0,0.0627633,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0550663,0.00344164,!!HISTOGRAM_DATA
10=4
20=12
30=8
40=5
70=1
1.10801,0.00978366,0.0202879,0.0627633,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0,-nan,0,-nan,0,-nan,0.0550663,0.0275331,1.08762,0,0,0.0627633,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0550663,0.00344164,!!HISTOGRAM_DATA
20=16
30=7
40=6
70=1
1.10612,0.0088053,0.0189354,0.0627633,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.00734217,-nan,0,-nan,0,-nan,0,-nan,0.0513952,0.0256976,1.08762,0,0,0.0627633,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.0513952,0.0032122,!!HISTOGRAM_DATA
20=14
30=8
40=5
70=1
1.10393,0.00782693,0.0162303,0.0627633,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0.0110133,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0.044053,0.0220265,1.08762,0,0,0.0627633,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0.044053,0.00275331,!!HISTOGRAM_DATA
10=3
20=11
30=7
40=3

